<!doctype html>
<html lang = "en">
<head>
	<meta charset = "utf-8"/>
	<title>Buckys's Website</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<div id = "big_wrapper">
		<header id = "top_header">
			<h1>WELCOME</h1>
		</header>

		<nav id = "top_menu">
			<ul>
				<li>Home</li>
				<li>Tutorials</li>
				<li>Pod-cast</li>
			</ul>

		</nav>
		
		<section id = "main_section">
			<article>
				<header>
					<hgroup>
						<h1>Title of Article</h1>
						<h2>Subtitle</h2>
					</hgroup>
				</header>
				<p>This is the best article</p>
				<footer>
					<p>- written by Andrius</p>
				</footer>
			</article>
			
			<article>
				<header>
					<hgroup>
						<h1>Title of Article2</h1>
						<h2>Subtitle2</h2>
					</hgroup>
				</header>
				<p>This is the best article2</p>
				<footer>
					<p>- written by Andrius</p>
				</footer>
			</article>
		</section>
		
		
		<aside id = "news">
			<h4>News </h4>
			Hi man
		</aside>
		
		<footer id = "the_footer">
			Copyright (c) Me
		</footer>
	
	</div>
</body>


</html>