<!doctype html>
<html lang = "en">
<head>
	<meta charset = "utf-8"/>
	<title>Test Website</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>

	<div id = "box">
		<p id = "text">omg</p>
	</div>
	
</body>


</html>